{
  "functions": {
    "api/[...path].ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/trpc/:path*",
      "destination": "/api/trpc/:path*"
    },
    {
      "source": "/health",
      "destination": "/api/health"
    },
    {
      "source": "/openapi.json",
      "destination": "/api/openapi.json"
    },
    {
      "source": "/docs/:path*",
      "destination": "/api/docs/:path*"
    }
  ]
}
